<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6be-3a-AXR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-it-8VB">
                                <rect key="frame" x="20" y="88" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-pZ-PBA">
                                <rect key="frame" x="16" y="131.5" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9CK-K0-TT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-Gw-0Oc">
                                <rect key="frame" x="16" y="189.5" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1I-gL-Kq1"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYn-X5-nhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-GY-3wA">
                                <rect key="frame" x="165.5" y="283.5" width="83.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-lX-GSX">
                                <rect key="frame" x="20" y="311.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhL-M5-iKg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up!"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b16-xg-tDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roU-GY-3wA" firstAttribute="top" secondItem="e7M-Gw-0Oc" secondAttribute="bottom" constant="44" id="043-Wg-QdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNq-lX-GSX" secondAttribute="trailing" constant="20" id="29Q-j1-aZV"/>
                            <constraint firstItem="e7M-Gw-0Oc" firstAttribute="top" secondItem="m8B-pZ-PBA" secondAttribute="bottom" constant="8" id="Cj0-mz-GRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7M-Gw-0Oc" secondAttribute="trailing" constant="16" id="CpV-IY-j8G"/>
                            <constraint firstItem="e7M-Gw-0Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qpt-kw-7gh"/>
                            <constraint firstItem="FNq-lX-GSX" firstAttribute="top" secondItem="roU-GY-3wA" secondAttribute="bottom" constant="8" id="V8f-Iu-dlq"/>
                            <constraint firstItem="roU-GY-3wA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xyi-s6-jMM"/>
                            <constraint firstItem="Hw5-it-8VB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b52-lq-hom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8B-pZ-PBA" secondAttribute="trailing" constant="16" id="lMA-nA-zpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hw5-it-8VB" secondAttribute="trailing" constant="20" id="n6w-mt-Hfh"/>
                            <constraint firstItem="Hw5-it-8VB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCe-dr-esp"/>
                            <constraint firstItem="m8B-pZ-PBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rLf-cl-lrf"/>
                            <constraint firstItem="m8B-pZ-PBA" firstAttribute="top" secondItem="Hw5-it-8VB" secondAttribute="bottom" constant="16" id="u4d-3N-Moh"/>
                            <constraint firstItem="FNq-lX-GSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vFw-tA-FUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3a-fY-dm9"/>
                    <connections>
                        <outlet property="emailField" destination="m8B-pZ-PBA" id="ke8-eo-11E"/>
                        <segue destination="UXr-Gh-Lqr" kind="presentation" identifier="GoHome" modalPresentationStyle="fullScreen" id="nO5-gD-SfC"/>
                        <segue destination="MMX-fs-3uy" kind="show" identifier="SignUp" id="uJd-ai-zGJ"/>
                        <segue destination="e4G-Py-XTc" kind="show" identifier="SignUpSymptoms" id="fzz-42-xPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-67.633928571428569"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="rYw-Qv-pbd">
            <objects>
                <viewController storyboardIdentifier="SignUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMX-fs-3uy" userLabel="SignUp" customClass="SignUpViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rER-DV-fe3" userLabel="SignUpView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gri-e8-9ur">
                                <rect key="frame" x="20" y="88" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-yD-kc7">
                                <rect key="frame" x="20" y="130.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vrp-g6-oDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-PJ-ffz">
                                <rect key="frame" x="20" y="254.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bSQ-y0-UGr"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continue:" destination="qZN-XB-Daa" eventType="touchUpInside" id="d2U-Mc-5d8"/>
                                    <action selector="onContinue:" destination="MMX-fs-3uy" eventType="touchUpInside" id="xkP-UG-4HM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-oa-0J3">
                                <rect key="frame" x="20" y="196.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DsS-lf-Wd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6G-p6-Myx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="LU8-yD-kc7" secondAttribute="trailing" constant="20" id="6k0-Xb-1JB"/>
                            <constraint firstItem="gri-e8-9ur" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="AbR-Es-wpg"/>
                            <constraint firstItem="LU8-yD-kc7" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="NW4-qT-kFv"/>
                            <constraint firstItem="Ttv-oa-0J3" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="QoB-vZ-jwt"/>
                            <constraint firstItem="LU8-yD-kc7" firstAttribute="top" secondItem="gri-e8-9ur" secondAttribute="bottom" constant="16" id="Srx-F8-gtU"/>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="yNX-PJ-ffz" secondAttribute="trailing" constant="20" id="Voy-u3-1e0"/>
                            <constraint firstItem="yNX-PJ-ffz" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="XhF-N3-wF5"/>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="Ttv-oa-0J3" secondAttribute="trailing" constant="20" id="e7O-lt-AJH"/>
                            <constraint firstItem="gri-e8-9ur" firstAttribute="top" secondItem="f6G-p6-Myx" secondAttribute="top" id="eUZ-kz-Wh8"/>
                            <constraint firstItem="Ttv-oa-0J3" firstAttribute="top" secondItem="LU8-yD-kc7" secondAttribute="bottom" constant="16" id="gvL-hT-XBG"/>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="gri-e8-9ur" secondAttribute="trailing" constant="20" id="k08-eZ-0vC"/>
                            <constraint firstItem="yNX-PJ-ffz" firstAttribute="top" secondItem="Ttv-oa-0J3" secondAttribute="bottom" constant="8" id="xfU-Ox-RAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohc-JE-uB9"/>
                    <connections>
                        <outlet property="emailField" destination="Ttv-oa-0J3" id="CwN-LR-5Ax"/>
                        <outlet property="nameField" destination="LU8-yD-kc7" id="AR7-fM-e5W"/>
                        <segue destination="vHm-qO-Z31" kind="presentation" identifier="ShowWelcome" modalPresentationStyle="fullScreen" id="JhG-to-KcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SES-ME-9Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qZN-XB-Daa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1706" y="86"/>
        </scene>
        <!--SignUpSymptoms-->
        <scene sceneID="U2j-hN-dyY">
            <objects>
                <viewController storyboardIdentifier="SignUpSymptomsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e4G-Py-XTc" userLabel="SignUpSymptoms" customClass="SignUpSymptomsViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szt-K2-EHq" userLabel="SignUpSymptomView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bat-2S-diN">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aFL-7Q-mJY"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Continue"/>
                                <connections>
                                    <action selector="onContinue:" destination="e4G-Py-XTc" eventType="touchUpInside" id="xps-6W-D5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-6Z-JDF">
                                <rect key="frame" x="50" y="108" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tcg-Lx-oNQ"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Symptom"/>
                                <connections>
                                    <segue destination="3aF-Kt-Y0m" kind="showDetail" identifier="NewSymptom" id="WzZ-dz-IIQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P58-48-XcH">
                                <rect key="frame" x="20" y="188" width="374" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SymptomCell" textLabel="z3E-Fn-MaK" style="IBUITableViewCellStyleDefault" id="mbk-WL-I0T">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbk-WL-I0T" id="nwc-hk-iJf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="z3E-Fn-MaK">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4G-Py-XTc" id="2Mi-ai-MjX"/>
                                    <outlet property="delegate" destination="e4G-Py-XTc" id="ctD-H7-MZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5W-UF-tZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkm-6Z-JDF" firstAttribute="top" secondItem="r5W-UF-tZb" secondAttribute="top" constant="20" id="8XD-et-ZXc"/>
                            <constraint firstItem="P58-48-XcH" firstAttribute="leading" secondItem="r5W-UF-tZb" secondAttribute="leading" constant="20" id="N12-DT-cT0"/>
                            <constraint firstItem="bat-2S-diN" firstAttribute="top" secondItem="P58-48-XcH" secondAttribute="bottom" constant="20" id="RBv-5W-rhl"/>
                            <constraint firstItem="r5W-UF-tZb" firstAttribute="bottom" secondItem="bat-2S-diN" secondAttribute="bottom" constant="40" id="S2c-mX-R07"/>
                            <constraint firstItem="r5W-UF-tZb" firstAttribute="trailing" secondItem="bat-2S-diN" secondAttribute="trailing" constant="40" id="TQm-Jh-unP"/>
                            <constraint firstItem="xkm-6Z-JDF" firstAttribute="leading" secondItem="r5W-UF-tZb" secondAttribute="leading" constant="50" id="c3a-DR-EQX"/>
                            <constraint firstItem="P58-48-XcH" firstAttribute="top" secondItem="xkm-6Z-JDF" secondAttribute="bottom" constant="20" id="izi-Fm-Hfu"/>
                            <constraint firstItem="r5W-UF-tZb" firstAttribute="trailing" secondItem="xkm-6Z-JDF" secondAttribute="trailing" constant="50" id="mCc-lK-FNr"/>
                            <constraint firstItem="r5W-UF-tZb" firstAttribute="trailing" secondItem="P58-48-XcH" secondAttribute="trailing" constant="20" id="uMB-Ik-bXe"/>
                            <constraint firstItem="bat-2S-diN" firstAttribute="leading" secondItem="r5W-UF-tZb" secondAttribute="leading" constant="40" id="wsE-iS-llm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="VNz-6w-ECP"/>
                    <connections>
                        <outlet property="tableView" destination="P58-48-XcH" id="yNH-uR-gLT"/>
                        <segue destination="ihd-mH-qnc" kind="show" identifier="ShowSignUpAddTriggers" id="Ud4-wb-gL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX9-sB-MvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="830"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="QFt-QU-WKY">
            <objects>
                <viewController title="Symptoms" id="f74-jm-ANb" customClass="SymptomsViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEA-3w-DYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-Nc-MSl">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gxf-hU-uKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-E5-DaF">
                                <rect key="frame" x="16" y="154" width="382" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SymptomCell" textLabel="lRk-Pg-Qnl" style="IBUITableViewCellStyleDefault" id="rPL-Rt-zSJ">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPL-Rt-zSJ" id="sDg-WE-ThN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="lRk-Pg-Qnl">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f74-jm-ANb" id="QPB-IT-MKH"/>
                                    <outlet property="delegate" destination="f74-jm-ANb" id="acW-x3-Ift"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0h-9w-6rz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKW-Nc-MSl" firstAttribute="leading" secondItem="A0h-9w-6rz" secondAttribute="leading" constant="20" id="1f4-eY-Nfn"/>
                            <constraint firstItem="A0h-9w-6rz" firstAttribute="trailing" secondItem="XKW-Nc-MSl" secondAttribute="trailing" constant="20" id="IrY-6n-Ju5"/>
                            <constraint firstItem="0kT-E5-DaF" firstAttribute="leading" secondItem="A0h-9w-6rz" secondAttribute="leading" constant="16" id="QNd-Hx-047"/>
                            <constraint firstItem="0kT-E5-DaF" firstAttribute="top" secondItem="XKW-Nc-MSl" secondAttribute="bottom" constant="16" id="ZWS-Md-yLX"/>
                            <constraint firstItem="A0h-9w-6rz" firstAttribute="bottom" secondItem="0kT-E5-DaF" secondAttribute="bottom" constant="16" id="lgC-xt-oGJ"/>
                            <constraint firstItem="A0h-9w-6rz" firstAttribute="trailing" secondItem="0kT-E5-DaF" secondAttribute="trailing" constant="16" id="tPe-jR-7WA"/>
                            <constraint firstItem="XKW-Nc-MSl" firstAttribute="top" secondItem="LEA-3w-DYp" secondAttribute="top" constant="88" id="vhc-rm-mWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gC5-Pu-DqU"/>
                    <connections>
                        <outlet property="tableView" destination="0kT-E5-DaF" id="Mdw-Wg-Gp8"/>
                        <segue destination="Gl6-Gb-Df3" kind="unwind" identifier="SignOut" unwindAction="onSignOut:" id="tIv-lG-Yk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsp-2c-Jqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gl6-Gb-Df3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-196" y="3125"/>
        </scene>
        <!--History-->
        <scene sceneID="eb0-6Y-ED4">
            <objects>
                <viewController title="History" id="Zuc-hq-dXB" customClass="HistoryViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjm-qa-WKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-7a-ovD">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="obr-TX-kTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CR9-H4-QfI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="CR9-H4-QfI" firstAttribute="trailing" secondItem="cqX-7a-ovD" secondAttribute="trailing" constant="20" id="KHc-b3-goF"/>
                            <constraint firstItem="cqX-7a-ovD" firstAttribute="leading" secondItem="CR9-H4-QfI" secondAttribute="leading" constant="20" id="kao-Vd-iL1"/>
                            <constraint firstItem="cqX-7a-ovD" firstAttribute="top" secondItem="Rjm-qa-WKX" secondAttribute="top" constant="88" id="rBS-Ds-ddG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Olb-Sp-fmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DO-rr-2lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="3142"/>
        </scene>
        <!--Check-ins-->
        <scene sceneID="g9T-kU-iSV">
            <objects>
                <viewController title="Check-ins" id="HHn-Il-eT8" customClass="CheckInViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL5-Ax-1cQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-et-r4c">
                                <rect key="frame" x="102" y="328" width="158" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Do Today's Check-in">
                                    <color key="baseForegroundColor" red="0.83400255440000004" green="0.17622420189999999" blue="0.123097755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDoCheckin:" destination="HHn-Il-eT8" eventType="touchUpInside" id="OW6-1N-aOG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-ins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-22-oFE">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeH-du-jQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDd-LB-njP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VDd-LB-njP" firstAttribute="trailing" secondItem="yxs-22-oFE" secondAttribute="trailing" constant="20" id="SI7-75-21k"/>
                            <constraint firstItem="yxs-22-oFE" firstAttribute="leading" secondItem="VDd-LB-njP" secondAttribute="leading" constant="20" id="oAM-vq-ewE"/>
                            <constraint firstItem="yxs-22-oFE" firstAttribute="top" secondItem="VDd-LB-njP" secondAttribute="top" constant="20" id="t8e-zh-aH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slD-En-3Sz"/>
                    <connections>
                        <segue destination="iHs-iq-Mfe" kind="show" identifier="DoCheckIn" id="hcX-xr-2Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvP-wP-lCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bB-Xc-YsS">
            <objects>
                <viewController id="iHs-iq-Mfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQD-09-s9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-3f-aSS">
                                <rect key="frame" x="162" y="358" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2F-dn-Xjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I80-v5-qAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M8-tW-ese" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="3125"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="bl4-ML-8Ln">
            <objects>
                <viewController title="Triggers" id="H7F-wG-oVP" customClass="TriggersViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrg-T0-czj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-vM-Pnt">
                                <rect key="frame" x="20" y="149" width="374" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TriggerCell" textLabel="Bzp-0y-3DH" style="IBUITableViewCellStyleDefault" id="Stg-ci-Z2s">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stg-ci-Z2s" id="LxL-RB-vEf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Bzp-0y-3DH">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H7F-wG-oVP" id="OuH-bN-IRF"/>
                                    <outlet property="delegate" destination="H7F-wG-oVP" id="KCZ-Rt-TlR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-NQ-kYz">
                                <rect key="frame" x="20" y="108" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19y-bJ-gkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hH-NQ-kYz" firstAttribute="top" secondItem="19y-bJ-gkd" secondAttribute="top" constant="20" id="7nb-Sq-j21"/>
                            <constraint firstItem="2hH-NQ-kYz" firstAttribute="leading" secondItem="19y-bJ-gkd" secondAttribute="leading" constant="20" id="D5a-pn-9s4"/>
                            <constraint firstItem="19y-bJ-gkd" firstAttribute="trailing" secondItem="2hH-NQ-kYz" secondAttribute="trailing" constant="20" id="JOd-4J-wkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPF-a3-PO7"/>
                    <connections>
                        <outlet property="tableView" destination="cjq-vM-Pnt" id="7dc-xR-uvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-7P-7cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="3110"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="35X-8U-gLe">
            <objects>
                <tabBarController id="UXr-Gh-Lqr" customClass="HomePageViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HpU-N1-HpF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fk-SA-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rx4-zW-j1g" kind="relationship" relationship="viewControllers" id="ugN-UZ-V7j"/>
                        <segue destination="MI7-hF-TBN" kind="relationship" relationship="viewControllers" id="E6h-CE-18D"/>
                        <segue destination="isM-ei-KBZ" kind="relationship" relationship="viewControllers" id="BXI-mi-5n0"/>
                        <segue destination="ZDB-h6-ols" kind="relationship" relationship="viewControllers" id="QVg-mx-fdb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSa-lX-qrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1578"/>
        </scene>
        <!--SignUpTriggers-->
        <scene sceneID="JWp-Zj-clH">
            <objects>
                <viewController storyboardIdentifier="SignUpTriggersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ihd-mH-qnc" userLabel="SignUpTriggers" customClass="SignUpTriggersViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCU-bH-eqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kME-oD-1UA">
                                <rect key="frame" x="40" y="782" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQ8-Bs-GiV"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Continue"/>
                                <connections>
                                    <action selector="onContinue:" destination="ihd-mH-qnc" eventType="touchUpInside" id="6lY-lt-gnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-hl-Ebe">
                                <rect key="frame" x="50" y="108" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MjR-0Z-ARn"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Trigger"/>
                                <connections>
                                    <segue destination="uBS-Tc-1Lf" kind="showDetail" identifier="NewTrigger" id="Y1F-Se-ugJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-vc-S2J">
                                <rect key="frame" x="20" y="188" width="374" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TriggerCell" textLabel="Mh7-NL-kTh" style="IBUITableViewCellStyleDefault" id="8ay-Jg-74C">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ay-Jg-74C" id="EhX-ws-Hwe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Mh7-NL-kTh">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ihd-mH-qnc" id="7Yx-v1-Q84"/>
                                    <outlet property="delegate" destination="ihd-mH-qnc" id="Ypw-pV-HdX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbv-oc-7yY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kME-oD-1UA" firstAttribute="top" secondItem="5Sa-vc-S2J" secondAttribute="bottom" constant="20" id="4cU-h3-WFx"/>
                            <constraint firstItem="kME-oD-1UA" firstAttribute="top" secondItem="5Sa-vc-S2J" secondAttribute="bottom" constant="20" id="5OY-5o-Amq"/>
                            <constraint firstItem="hbv-oc-7yY" firstAttribute="trailing" secondItem="j0K-hl-Ebe" secondAttribute="trailing" constant="50" id="5aP-Cy-2Co"/>
                            <constraint firstItem="hbv-oc-7yY" firstAttribute="trailing" secondItem="kME-oD-1UA" secondAttribute="trailing" constant="50" id="AZm-pF-EHF"/>
                            <constraint firstItem="hbv-oc-7yY" firstAttribute="trailing" secondItem="5Sa-vc-S2J" secondAttribute="trailing" constant="20" id="Ffh-iv-Flb"/>
                            <constraint firstItem="kME-oD-1UA" firstAttribute="leading" secondItem="hbv-oc-7yY" secondAttribute="leading" constant="40" id="KZx-my-NfA"/>
                            <constraint firstItem="j0K-hl-Ebe" firstAttribute="leading" secondItem="hbv-oc-7yY" secondAttribute="leading" constant="50" id="Kjr-dK-lIL"/>
                            <constraint firstItem="hbv-oc-7yY" firstAttribute="bottom" secondItem="kME-oD-1UA" secondAttribute="bottom" constant="30" id="Qgc-tY-dUP"/>
                            <constraint firstItem="5Sa-vc-S2J" firstAttribute="leading" secondItem="hbv-oc-7yY" secondAttribute="leading" constant="20" id="ZRS-Nr-NnS"/>
                            <constraint firstItem="5Sa-vc-S2J" firstAttribute="top" secondItem="j0K-hl-Ebe" secondAttribute="bottom" constant="20" id="qGu-9Q-xAB"/>
                            <constraint firstItem="j0K-hl-Ebe" firstAttribute="top" secondItem="hbv-oc-7yY" secondAttribute="top" constant="20" id="u8A-7J-5tU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdi-43-ssG"/>
                    <connections>
                        <outlet property="tableView" destination="5Sa-vc-S2J" id="QsK-za-A8D"/>
                        <segue destination="rOJ-Qm-izF" kind="show" identifier="Notifications" id="Gv7-Db-ylT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aib-hf-gIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="766.74107142857144"/>
        </scene>
        <!--NewSymptom-->
        <scene sceneID="pDe-hr-fYs">
            <objects>
                <viewController id="3aF-Kt-Y0m" userLabel="NewSymptom" customClass="NewSymptomViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub0-XX-y2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-cI-EUK">
                                <rect key="frame" x="40" y="50" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPf-P1-dhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameLbl:" destination="PVR-X4-eZq" eventType="editingDidEnd" id="yrL-WN-klX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-UN-osX">
                                <rect key="frame" x="60" y="708" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bHi-o3-ULy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enter"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="PVR-X4-eZq" eventType="touchUpInside" id="I64-2x-SaB"/>
                                    <action selector="enter:" destination="3aF-Kt-Y0m" eventType="touchUpInside" id="mcx-QJ-Z4Z"/>
                                    <action selector="submitBtn:" destination="PVR-X4-eZq" eventType="touchUpInside" id="yqp-69-ye7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3c-Ea-nsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3c-Ea-nsH" firstAttribute="bottom" secondItem="DNV-UN-osX" secondAttribute="bottom" constant="60" id="3g4-f9-X6Q"/>
                            <constraint firstItem="kE6-cI-EUK" firstAttribute="top" secondItem="o3c-Ea-nsH" secondAttribute="top" constant="50" id="AtU-SJ-KUC"/>
                            <constraint firstItem="kE6-cI-EUK" firstAttribute="leading" secondItem="o3c-Ea-nsH" secondAttribute="leading" constant="40" id="GBf-bk-hyL"/>
                            <constraint firstItem="o3c-Ea-nsH" firstAttribute="trailing" secondItem="DNV-UN-osX" secondAttribute="trailing" constant="60" id="Rqz-TQ-veD"/>
                            <constraint firstItem="o3c-Ea-nsH" firstAttribute="trailing" secondItem="kE6-cI-EUK" secondAttribute="trailing" constant="40" id="lxF-ME-pyu"/>
                            <constraint firstItem="DNV-UN-osX" firstAttribute="leading" secondItem="o3c-Ea-nsH" secondAttribute="leading" constant="60" id="mKx-zD-OEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cg-Gu-kqA"/>
                    <connections>
                        <outlet property="nameInput" destination="kE6-cI-EUK" id="sbB-ah-mu5"/>
                        <segue destination="PVR-X4-eZq" kind="unwind" identifier="SymptomAdded" unwindAction="symptomAdded:" id="ksQ-yz-U10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzN-qr-Phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PVR-X4-eZq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1601"/>
        </scene>
        <!--AddTrigger-->
        <scene sceneID="SSG-aq-zCg">
            <objects>
                <viewController id="uBS-Tc-1Lf" userLabel="AddTrigger" customClass="AddTriggerViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlS-SB-anU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-lK-UJb">
                                <rect key="frame" x="40" y="123" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Npd-7j-12h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-rk-wej">
                                <rect key="frame" x="70" y="698" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BzK-0q-Xgj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enter"/>
                                <connections>
                                    <action selector="onEnter:" destination="uBS-Tc-1Lf" eventType="touchUpInside" id="uC9-Ux-nqG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-HX-U2P">
                                <rect key="frame" x="41" y="53" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cSS-BV-htE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiX-aN-7Gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="trailing" secondItem="N3F-HX-U2P" secondAttribute="trailing" constant="40" id="5xA-jZ-1SO"/>
                            <constraint firstItem="N3F-HX-U2P" firstAttribute="top" secondItem="DiX-aN-7Gg" secondAttribute="top" constant="53" id="J36-TL-ZDo"/>
                            <constraint firstItem="N3F-HX-U2P" firstAttribute="leading" secondItem="DiX-aN-7Gg" secondAttribute="leading" constant="40" id="Mnf-cJ-lMi"/>
                            <constraint firstItem="JHl-rk-wej" firstAttribute="leading" secondItem="DiX-aN-7Gg" secondAttribute="leading" constant="70" id="Q5S-AE-tzV"/>
                            <constraint firstItem="6Ag-lK-UJb" firstAttribute="leading" secondItem="DiX-aN-7Gg" secondAttribute="leading" constant="40" id="UhQ-Se-bZc"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="trailing" secondItem="6Ag-lK-UJb" secondAttribute="trailing" constant="40" id="gpG-sv-Hdd"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="bottom" secondItem="JHl-rk-wej" secondAttribute="bottom" constant="70" id="hNV-sy-Uf8"/>
                            <constraint firstItem="6Ag-lK-UJb" firstAttribute="top" secondItem="N3F-HX-U2P" secondAttribute="bottom" constant="30" id="krc-2n-Rkr"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="trailing" secondItem="JHl-rk-wej" secondAttribute="trailing" constant="70" id="n2p-bx-iBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgE-Xb-tOn"/>
                    <connections>
                        <outlet property="nameField" destination="N3F-HX-U2P" id="aDk-TQ-KH9"/>
                        <outlet property="nameInput" destination="N3F-HX-U2P" id="jVQ-Al-mUR"/>
                        <outlet property="unitInput" destination="6Ag-lK-UJb" id="Yox-0X-f3h"/>
                        <segue destination="X0H-P5-ci4" kind="unwind" identifier="TriggerAdded" unwindAction="triggerAdded:" id="uNW-Ay-y8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxP-5j-1Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X0H-P5-ci4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="1477.9017857142856"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="hf2-Jd-08z">
            <objects>
                <viewController storyboardIdentifier="NotificationsView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOJ-Qm-izF" userLabel="Notifications" customClass="NotificationsViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIN-sX-v41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-kT-7Kx">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kPg-q8-21p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w6i-9O-Kwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-6K-cxw">
                                <rect key="frame" x="50" y="782" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZH9-n9-AEp"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <action selector="onDone:" destination="rOJ-Qm-izF" eventType="touchUpInside" id="l9W-9a-KBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose if and when you'd like to be reminded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-LN-OCb">
                                <rect key="frame" x="20" y="178" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7VU-lb-4fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-cW-6t8">
                                <rect key="frame" x="122" y="258" width="272" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="EeJ-nc-4Jr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jso-s9-4wx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="666398772.74759996">
                                    <!--2022-02-12 22:46:12 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-lD-HWw">
                                <rect key="frame" x="122" y="355" width="272" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Dqp-Rc-Jqr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="666398772.74759996">
                                    <!--2022-02-12 22:46:12 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Ko-bXw">
                                <rect key="frame" x="37" y="276" width="99" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H76-xo-RBQ">
                                <rect key="frame" x="37" y="373" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qec-8Y-1bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="trailing" secondItem="Ehc-LN-OCb" secondAttribute="trailing" constant="20" id="0Sj-5r-HbV"/>
                            <constraint firstItem="FFj-lD-HWw" firstAttribute="top" secondItem="jfL-cW-6t8" secondAttribute="bottom" constant="30" id="4qb-dZ-R4r"/>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="trailing" secondItem="jfL-cW-6t8" secondAttribute="trailing" constant="20" id="7QX-2F-Zvj"/>
                            <constraint firstItem="jfL-cW-6t8" firstAttribute="leading" secondItem="om2-Ko-bXw" secondAttribute="trailing" constant="-12" id="ADA-Rs-RP4"/>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="trailing" secondItem="PLa-kT-7Kx" secondAttribute="trailing" constant="20" id="BDC-Ud-AO8"/>
                            <constraint firstItem="H76-xo-RBQ" firstAttribute="leading" secondItem="om2-Ko-bXw" secondAttribute="leading" id="DFw-Oh-0eM"/>
                            <constraint firstItem="jfL-cW-6t8" firstAttribute="leading" secondItem="Qec-8Y-1bc" secondAttribute="leading" constant="122" id="EfS-IX-haW"/>
                            <constraint firstItem="PLa-kT-7Kx" firstAttribute="leading" secondItem="Qec-8Y-1bc" secondAttribute="leading" constant="20" id="ElH-22-8XH"/>
                            <constraint firstItem="FFj-lD-HWw" firstAttribute="leading" secondItem="Qec-8Y-1bc" secondAttribute="leading" constant="122" id="I1c-AL-Qc5"/>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="trailing" secondItem="jfL-cW-6t8" secondAttribute="trailing" constant="20" id="KoL-od-azx"/>
                            <constraint firstItem="jfL-cW-6t8" firstAttribute="top" secondItem="Ehc-LN-OCb" secondAttribute="bottom" constant="30" id="RXp-Hv-Dbf"/>
                            <constraint firstItem="om2-Ko-bXw" firstAttribute="leading" secondItem="Qec-8Y-1bc" secondAttribute="leading" constant="37" id="Rcr-Lg-QSI"/>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="trailing" secondItem="FFj-lD-HWw" secondAttribute="trailing" constant="20" id="SpC-do-Klw"/>
                            <constraint firstItem="H76-xo-RBQ" firstAttribute="centerY" secondItem="FFj-lD-HWw" secondAttribute="centerY" id="TTo-NV-OOE"/>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="trailing" secondItem="92Z-6K-cxw" secondAttribute="trailing" constant="50" id="TjE-DU-Fj5"/>
                            <constraint firstItem="Ehc-LN-OCb" firstAttribute="top" secondItem="PLa-kT-7Kx" secondAttribute="bottom" constant="20" id="Ygw-0p-PRO"/>
                            <constraint firstItem="Ehc-LN-OCb" firstAttribute="leading" secondItem="Qec-8Y-1bc" secondAttribute="leading" constant="20" id="Z3u-gb-HH6"/>
                            <constraint firstItem="PLa-kT-7Kx" firstAttribute="leading" secondItem="Qec-8Y-1bc" secondAttribute="leading" constant="20" id="azC-9A-bZT"/>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="trailing" secondItem="PLa-kT-7Kx" secondAttribute="trailing" constant="20" id="hSE-Jv-1Zq"/>
                            <constraint firstItem="92Z-6K-cxw" firstAttribute="centerX" secondItem="GIN-sX-v41" secondAttribute="centerX" id="hSq-ne-oO6"/>
                            <constraint firstItem="Qec-8Y-1bc" firstAttribute="bottom" secondItem="92Z-6K-cxw" secondAttribute="bottom" constant="40" id="hb9-sr-POL"/>
                            <constraint firstItem="92Z-6K-cxw" firstAttribute="leading" secondItem="Qec-8Y-1bc" secondAttribute="leading" constant="50" id="tzV-DE-Ez4"/>
                            <constraint firstItem="om2-Ko-bXw" firstAttribute="top" secondItem="Ehc-LN-OCb" secondAttribute="bottom" constant="48" id="uAW-ho-Uz2"/>
                            <constraint firstItem="PLa-kT-7Kx" firstAttribute="top" secondItem="Qec-8Y-1bc" secondAttribute="top" constant="20" id="vL1-E2-mFx"/>
                            <constraint firstItem="PLa-kT-7Kx" firstAttribute="top" secondItem="Qec-8Y-1bc" secondAttribute="top" constant="20" id="xHN-e5-1GX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZL-1A-3OZ"/>
                    <connections>
                        <segue destination="jdw-Dp-0WF" kind="unwind" identifier="SetupComplete" animates="NO" unwindAction="setupComplete:" id="76r-gD-W2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHM-VP-f2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jdw-Dp-0WF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="748.66071428571422"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="uFY-Tk-iFV">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bId-qA-cCP" userLabel="Welcome" customClass="WelcomeViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0W-Hu-3JG" userLabel="WelcomeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-5Q-igX">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="au8-Aj-ISr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-ee-Jj3">
                                <rect key="frame" x="20" y="138" width="374" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="r7t-fi-dHw"/>
                                </constraints>
                                <string key="text">We will first ask you to select up 1-5 symptoms and then we will ask to select triggers for each symptom. Next, we will set up "check ins" and ask for you to fill out a simple check list of your symptoms and triggers each day. Press 'Continue' to get started!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-I4-ky4">
                                <rect key="frame" x="20" y="387" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bnu-Jc-RG3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="e4G-Py-XTc" kind="show" identifier="SignUpSymptoms" id="cDG-iZ-pNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lR-VZ-0QY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGp-5Q-igX" firstAttribute="leading" secondItem="9lR-VZ-0QY" secondAttribute="leading" constant="20" id="9NC-0G-wN8"/>
                            <constraint firstItem="0ne-ee-Jj3" firstAttribute="leading" secondItem="9lR-VZ-0QY" secondAttribute="leading" constant="20" id="9sf-yi-mrJ"/>
                            <constraint firstItem="9lR-VZ-0QY" firstAttribute="trailing" secondItem="gqt-I4-ky4" secondAttribute="trailing" constant="20" id="Utu-IB-FPr"/>
                            <constraint firstItem="9lR-VZ-0QY" firstAttribute="trailing" secondItem="NGp-5Q-igX" secondAttribute="trailing" constant="20" id="ZpG-ua-M2Y"/>
                            <constraint firstItem="gqt-I4-ky4" firstAttribute="leading" secondItem="9lR-VZ-0QY" secondAttribute="leading" constant="20" id="aHu-32-Ndc"/>
                            <constraint firstItem="0ne-ee-Jj3" firstAttribute="top" secondItem="NGp-5Q-igX" secondAttribute="bottom" id="gUG-o4-hOC"/>
                            <constraint firstItem="9lR-VZ-0QY" firstAttribute="trailing" secondItem="0ne-ee-Jj3" secondAttribute="trailing" constant="20" id="nbJ-49-t8B"/>
                            <constraint firstItem="NGp-5Q-igX" firstAttribute="top" secondItem="9lR-VZ-0QY" secondAttribute="top" id="sUk-9S-WVz"/>
                            <constraint firstItem="gqt-I4-ky4" firstAttribute="top" secondItem="0ne-ee-Jj3" secondAttribute="bottom" constant="20" id="z4W-F7-Iii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBi-27-CEN"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="NGp-5Q-igX" id="lfX-T2-wgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmV-Ht-PEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOz-U9-jDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6be-3a-AXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOU-Nw-VpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zA6-T0-3vf" kind="relationship" relationship="rootViewController" id="RDk-Gw-pEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ho-pq-Dgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-68"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="Phj-Nd-2bA">
            <objects>
                <viewController id="zA6-T0-3vf" customClass="StartupViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnF-lm-QoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-9a-Mck">
                                <rect key="frame" x="186" y="382" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BtY-NP-Hbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxz-k4-Vo2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowLogin" id="2UB-Rb-xMh"/>
                        <segue destination="UXr-Gh-Lqr" kind="presentation" identifier="GoHome" modalPresentationStyle="fullScreen" id="ynv-hV-nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZO-g8-weT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dj-A6-fqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHm-qO-Z31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEM-wh-DIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bId-qA-cCP" kind="relationship" relationship="rootViewController" id="Lrn-ce-ehJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-fT-lbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="86"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="j6Z-8P-Wm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDB-h6-ols" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-in" image="stethoscope.circle" catalog="system" id="UcB-b6-w2k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZH-Gc-VlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHn-Il-eT8" kind="relationship" relationship="rootViewController" id="fu9-O1-18g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSz-QW-ati" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="2386"/>
        </scene>
        <!--History-->
        <scene sceneID="C55-n3-wnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isM-ei-KBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="archivebox.circle" catalog="system" id="oj8-nL-TMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMU-XC-uoP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuc-hq-dXB" kind="relationship" relationship="rootViewController" id="JSg-hA-ErN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yws-oZ-Hzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="2405"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="APF-r6-t0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MI7-hF-TBN" userLabel="Triggers" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Triggers" image="bolt.circle" catalog="system" id="1bV-oj-Ca2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgg-no-w8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7F-wG-oVP" kind="relationship" relationship="rootViewController" id="PKb-Pv-eYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQW-e0-VKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="2405"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="WyC-M4-GDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rx4-zW-j1g" userLabel="Symptoms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="cross.circle" catalog="system" id="nWJ-2A-lTW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5da-WC-zjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f74-jm-ANb" kind="relationship" relationship="rootViewController" id="UhH-gP-A97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPY-AN-nrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="2423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ynv-hV-nn7"/>
        <segue reference="fzz-42-xPn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="archivebox.circle" catalog="system" width="128" height="121"/>
        <image name="bolt.circle" catalog="system" width="128" height="121"/>
        <image name="cross.circle" catalog="system" width="128" height="121"/>
        <image name="stethoscope.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
