<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6be-3a-AXR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-it-8VB">
                                <rect key="frame" x="20" y="88" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-pZ-PBA">
                                <rect key="frame" x="16" y="131.5" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9CK-K0-TT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-Gw-0Oc">
                                <rect key="frame" x="16" y="189.5" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1I-gL-Kq1"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYn-X5-nhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-GY-3wA">
                                <rect key="frame" x="165.5" y="283.5" width="83.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-lX-GSX">
                                <rect key="frame" x="20" y="311.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhL-M5-iKg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up!"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b16-xg-tDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roU-GY-3wA" firstAttribute="top" secondItem="e7M-Gw-0Oc" secondAttribute="bottom" constant="44" id="043-Wg-QdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNq-lX-GSX" secondAttribute="trailing" constant="20" id="29Q-j1-aZV"/>
                            <constraint firstItem="e7M-Gw-0Oc" firstAttribute="top" secondItem="m8B-pZ-PBA" secondAttribute="bottom" constant="8" id="Cj0-mz-GRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7M-Gw-0Oc" secondAttribute="trailing" constant="16" id="CpV-IY-j8G"/>
                            <constraint firstItem="e7M-Gw-0Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qpt-kw-7gh"/>
                            <constraint firstItem="FNq-lX-GSX" firstAttribute="top" secondItem="roU-GY-3wA" secondAttribute="bottom" constant="8" id="V8f-Iu-dlq"/>
                            <constraint firstItem="roU-GY-3wA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xyi-s6-jMM"/>
                            <constraint firstItem="Hw5-it-8VB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b52-lq-hom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8B-pZ-PBA" secondAttribute="trailing" constant="16" id="lMA-nA-zpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hw5-it-8VB" secondAttribute="trailing" constant="20" id="n6w-mt-Hfh"/>
                            <constraint firstItem="Hw5-it-8VB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCe-dr-esp"/>
                            <constraint firstItem="m8B-pZ-PBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rLf-cl-lrf"/>
                            <constraint firstItem="m8B-pZ-PBA" firstAttribute="top" secondItem="Hw5-it-8VB" secondAttribute="bottom" constant="16" id="u4d-3N-Moh"/>
                            <constraint firstItem="FNq-lX-GSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vFw-tA-FUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3a-fY-dm9"/>
                    <connections>
                        <outlet property="emailField" destination="m8B-pZ-PBA" id="ke8-eo-11E"/>
                        <segue destination="UXr-Gh-Lqr" kind="presentation" identifier="GoHome" modalPresentationStyle="fullScreen" id="nO5-gD-SfC"/>
                        <segue destination="MMX-fs-3uy" kind="show" identifier="SignUp" id="uJd-ai-zGJ"/>
                        <segue destination="e4G-Py-XTc" kind="show" identifier="SignUpSymptoms" id="fzz-42-xPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="85.714285714285708"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="rYw-Qv-pbd">
            <objects>
                <viewController storyboardIdentifier="SignUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMX-fs-3uy" userLabel="SignUp" customClass="SignUpViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rER-DV-fe3" userLabel="SignUpView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gri-e8-9ur">
                                <rect key="frame" x="20" y="88" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-yD-kc7">
                                <rect key="frame" x="20" y="130.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vrp-g6-oDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-PJ-ffz">
                                <rect key="frame" x="20" y="254.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bSQ-y0-UGr"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continue:" destination="qZN-XB-Daa" eventType="touchUpInside" id="d2U-Mc-5d8"/>
                                    <action selector="onContinue:" destination="MMX-fs-3uy" eventType="touchUpInside" id="xkP-UG-4HM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-oa-0J3">
                                <rect key="frame" x="20" y="196.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DsS-lf-Wd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6G-p6-Myx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="LU8-yD-kc7" secondAttribute="trailing" constant="20" id="6k0-Xb-1JB"/>
                            <constraint firstItem="gri-e8-9ur" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="AbR-Es-wpg"/>
                            <constraint firstItem="LU8-yD-kc7" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="NW4-qT-kFv"/>
                            <constraint firstItem="Ttv-oa-0J3" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="QoB-vZ-jwt"/>
                            <constraint firstItem="LU8-yD-kc7" firstAttribute="top" secondItem="gri-e8-9ur" secondAttribute="bottom" constant="16" id="Srx-F8-gtU"/>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="yNX-PJ-ffz" secondAttribute="trailing" constant="20" id="Voy-u3-1e0"/>
                            <constraint firstItem="yNX-PJ-ffz" firstAttribute="leading" secondItem="f6G-p6-Myx" secondAttribute="leading" constant="20" id="XhF-N3-wF5"/>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="Ttv-oa-0J3" secondAttribute="trailing" constant="20" id="e7O-lt-AJH"/>
                            <constraint firstItem="gri-e8-9ur" firstAttribute="top" secondItem="f6G-p6-Myx" secondAttribute="top" id="eUZ-kz-Wh8"/>
                            <constraint firstItem="Ttv-oa-0J3" firstAttribute="top" secondItem="LU8-yD-kc7" secondAttribute="bottom" constant="16" id="gvL-hT-XBG"/>
                            <constraint firstItem="f6G-p6-Myx" firstAttribute="trailing" secondItem="gri-e8-9ur" secondAttribute="trailing" constant="20" id="k08-eZ-0vC"/>
                            <constraint firstItem="yNX-PJ-ffz" firstAttribute="top" secondItem="Ttv-oa-0J3" secondAttribute="bottom" constant="8" id="xfU-Ox-RAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohc-JE-uB9"/>
                    <connections>
                        <outlet property="emailField" destination="Ttv-oa-0J3" id="CwN-LR-5Ax"/>
                        <outlet property="nameField" destination="LU8-yD-kc7" id="AR7-fM-e5W"/>
                        <segue destination="vHm-qO-Z31" kind="presentation" identifier="ShowWelcome" modalPresentationStyle="fullScreen" id="JhG-to-KcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SES-ME-9Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qZN-XB-Daa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1706" y="86"/>
        </scene>
        <!--SignUpSymptoms-->
        <scene sceneID="U2j-hN-dyY">
            <objects>
                <viewController storyboardIdentifier="SignUpSymptomsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e4G-Py-XTc" userLabel="SignUpSymptoms" customClass="SignUpSymptomsViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szt-K2-EHq" userLabel="SignUpSymptomView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Symptoms" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-yO-3eR">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ALd-cC-6RE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bat-2S-diN">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continue"/>
                                <connections>
                                    <action selector="onContinue:" destination="e4G-Py-XTc" eventType="touchUpInside" id="xps-6W-D5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-6Z-JDF">
                                <rect key="frame" x="50" y="178" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tcg-Lx-oNQ"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Symptom"/>
                                <connections>
                                    <segue destination="3aF-Kt-Y0m" kind="showDetail" id="WzZ-dz-IIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5W-UF-tZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSR-yO-3eR" firstAttribute="leading" secondItem="r5W-UF-tZb" secondAttribute="leading" constant="20" id="Hmt-JJ-07d"/>
                            <constraint firstItem="xkm-6Z-JDF" firstAttribute="leading" secondItem="r5W-UF-tZb" secondAttribute="leading" constant="50" id="c3a-DR-EQX"/>
                            <constraint firstItem="r5W-UF-tZb" firstAttribute="trailing" secondItem="xkm-6Z-JDF" secondAttribute="trailing" constant="50" id="mCc-lK-FNr"/>
                            <constraint firstItem="PSR-yO-3eR" firstAttribute="top" secondItem="r5W-UF-tZb" secondAttribute="top" constant="20" id="qjE-77-RSV"/>
                            <constraint firstItem="xkm-6Z-JDF" firstAttribute="top" secondItem="PSR-yO-3eR" secondAttribute="bottom" constant="20" id="sKm-05-usG"/>
                            <constraint firstItem="r5W-UF-tZb" firstAttribute="trailing" secondItem="PSR-yO-3eR" secondAttribute="trailing" constant="20" id="tOH-Ct-Z1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="VNz-6w-ECP"/>
                    <connections>
                        <segue destination="ihd-mH-qnc" kind="show" identifier="ShowSignUpAddTriggers" id="dUP-TQ-qOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX9-sB-MvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="830"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="QFt-QU-WKY">
            <objects>
                <viewController title="Symptoms" id="f74-jm-ANb" customClass="SymptomsViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEA-3w-DYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-Nc-MSl">
                                <rect key="frame" x="145" y="69" width="125" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0h-9w-6rz"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gC5-Pu-DqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsp-2c-Jqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="3119"/>
        </scene>
        <!--History-->
        <scene sceneID="eb0-6Y-ED4">
            <objects>
                <viewController title="History" id="Zuc-hq-dXB" customClass="HistoryViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjm-qa-WKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-7a-ovD">
                                <rect key="frame" x="165" y="64" width="84" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CR9-H4-QfI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Olb-Sp-fmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DO-rr-2lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="3142"/>
        </scene>
        <!--Check-ins-->
        <scene sceneID="g9T-kU-iSV">
            <objects>
                <viewController title="Check-ins" id="HHn-Il-eT8" customClass="CheckInViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL5-Ax-1cQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-ins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-22-oFE">
                                <rect key="frame" x="147" y="74" width="120" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-et-r4c">
                                <rect key="frame" x="102" y="328" width="158" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Do Today's Check-in">
                                    <color key="baseForegroundColor" red="0.83400255440000004" green="0.17622420189999999" blue="0.123097755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDoCheckin:" destination="HHn-Il-eT8" eventType="touchUpInside" id="OW6-1N-aOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDd-LB-njP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="slD-En-3Sz"/>
                    <connections>
                        <segue destination="iHs-iq-Mfe" kind="show" identifier="DoCheckIn" id="hcX-xr-2Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvP-wP-lCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bB-Xc-YsS">
            <objects>
                <viewController id="iHs-iq-Mfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQD-09-s9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-3f-aSS">
                                <rect key="frame" x="162" y="358" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2F-dn-Xjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I80-v5-qAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M8-tW-ese" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="3125"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="bl4-ML-8Ln">
            <objects>
                <viewController title="Triggers" id="H7F-wG-oVP" customClass="TriggersViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrg-T0-czj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Triggers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-NQ-kYz">
                                <rect key="frame" x="160" y="72" width="94" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19y-bJ-gkd"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPF-a3-PO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-7P-7cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="3125"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="35X-8U-gLe">
            <objects>
                <tabBarController id="UXr-Gh-Lqr" customClass="HomePageViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HpU-N1-HpF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fk-SA-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rx4-zW-j1g" kind="relationship" relationship="viewControllers" id="Z5e-MD-9lj"/>
                        <segue destination="MI7-hF-TBN" kind="relationship" relationship="viewControllers" id="ZxF-3X-OWu"/>
                        <segue destination="isM-ei-KBZ" kind="relationship" relationship="viewControllers" id="rIe-GV-5Nd"/>
                        <segue destination="ZDB-h6-ols" kind="relationship" relationship="viewControllers" id="6Rg-gk-swc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSa-lX-qrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1578"/>
        </scene>
        <!--SignUpTriggers-->
        <scene sceneID="JWp-Zj-clH">
            <objects>
                <viewController storyboardIdentifier="SignUpTriggersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ihd-mH-qnc" userLabel="SignUpTriggers" customClass="SignUpTriggersViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCU-bH-eqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kME-oD-1UA">
                                <rect key="frame" x="143" y="801" width="150" height="31"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continue"/>
                                <connections>
                                    <action selector="onContinue:" destination="ihd-mH-qnc" eventType="touchUpInside" id="daY-g3-kCM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Great! Next, Please Select Triggers you would like to keep track of!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-pd-Bsa">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fvg-zc-yyV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-af-aj5">
                                <rect key="frame" x="76" y="210" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2Z-X0-zZw"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Select Trigger"/>
                                <connections>
                                    <segue destination="uBS-Tc-1Lf" kind="presentation" id="90H-cD-Sk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbv-oc-7yY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7T4-pd-Bsa" firstAttribute="leading" secondItem="NCU-bH-eqt" secondAttribute="leadingMargin" id="5Ta-ba-48D"/>
                            <constraint firstItem="hbv-oc-7yY" firstAttribute="trailing" secondItem="kME-oD-1UA" secondAttribute="trailing" constant="121" id="6iZ-1T-dAl"/>
                            <constraint firstItem="hbv-oc-7yY" firstAttribute="trailing" secondItem="Ens-af-aj5" secondAttribute="trailing" constant="75" id="6q4-b2-u5G"/>
                            <constraint firstItem="Ens-af-aj5" firstAttribute="leading" secondItem="hbv-oc-7yY" secondAttribute="leading" constant="76" id="TsU-bM-6hp"/>
                            <constraint firstItem="Ens-af-aj5" firstAttribute="top" secondItem="7T4-pd-Bsa" secondAttribute="bottom" constant="22" id="d5A-8z-6A8"/>
                            <constraint firstItem="kME-oD-1UA" firstAttribute="leading" secondItem="hbv-oc-7yY" secondAttribute="leading" constant="143" id="dCf-2w-edw"/>
                            <constraint firstItem="7T4-pd-Bsa" firstAttribute="top" secondItem="hbv-oc-7yY" secondAttribute="top" constant="20" id="jEQ-NQ-NVv"/>
                            <constraint firstItem="7T4-pd-Bsa" firstAttribute="trailing" secondItem="NCU-bH-eqt" secondAttribute="trailingMargin" id="oZt-76-iwQ"/>
                            <constraint firstItem="hbv-oc-7yY" firstAttribute="bottom" secondItem="kME-oD-1UA" secondAttribute="bottom" constant="30" id="tst-4i-eOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdi-43-ssG"/>
                    <connections>
                        <segue destination="rOJ-Qm-izF" kind="show" identifier="Notifications" id="2vx-eO-DVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aib-hf-gIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="766.74107142857144"/>
        </scene>
        <!--NewSymptom-->
        <scene sceneID="pDe-hr-fYs">
            <objects>
                <viewController id="3aF-Kt-Y0m" userLabel="NewSymptom" customClass="NewSymptomViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub0-XX-y2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-cI-EUK">
                                <rect key="frame" x="40" y="50" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPf-P1-dhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-oU-o5k">
                                <rect key="frame" x="40" y="120" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hp4-NB-CED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-UN-osX">
                                <rect key="frame" x="60" y="708" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bHi-o3-ULy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enter"/>
                                <connections>
                                    <action selector="enter:" destination="3aF-Kt-Y0m" eventType="touchUpInside" id="mcx-QJ-Z4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3c-Ea-nsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3c-Ea-nsH" firstAttribute="bottom" secondItem="DNV-UN-osX" secondAttribute="bottom" constant="60" id="3g4-f9-X6Q"/>
                            <constraint firstItem="kE6-cI-EUK" firstAttribute="top" secondItem="o3c-Ea-nsH" secondAttribute="top" constant="50" id="AtU-SJ-KUC"/>
                            <constraint firstItem="kE6-cI-EUK" firstAttribute="leading" secondItem="o3c-Ea-nsH" secondAttribute="leading" constant="40" id="GBf-bk-hyL"/>
                            <constraint firstItem="o3c-Ea-nsH" firstAttribute="trailing" secondItem="Mah-oU-o5k" secondAttribute="trailing" constant="40" id="JGu-t9-Ljz"/>
                            <constraint firstItem="Mah-oU-o5k" firstAttribute="top" secondItem="kE6-cI-EUK" secondAttribute="bottom" constant="30" id="LLK-bV-HTD"/>
                            <constraint firstItem="Mah-oU-o5k" firstAttribute="leading" secondItem="o3c-Ea-nsH" secondAttribute="leading" constant="40" id="Rhx-79-xiC"/>
                            <constraint firstItem="o3c-Ea-nsH" firstAttribute="trailing" secondItem="DNV-UN-osX" secondAttribute="trailing" constant="60" id="Rqz-TQ-veD"/>
                            <constraint firstItem="o3c-Ea-nsH" firstAttribute="trailing" secondItem="kE6-cI-EUK" secondAttribute="trailing" constant="40" id="lxF-ME-pyu"/>
                            <constraint firstItem="DNV-UN-osX" firstAttribute="leading" secondItem="o3c-Ea-nsH" secondAttribute="leading" constant="60" id="mKx-zD-OEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="kE6-cI-EUK" id="sbB-ah-mu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzN-qr-Phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1601"/>
        </scene>
        <!--AddTrigger-->
        <scene sceneID="SSG-aq-zCg">
            <objects>
                <viewController id="uBS-Tc-1Lf" userLabel="AddTrigger" customClass="AddTriggerViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlS-SB-anU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-HX-U2P">
                                <rect key="frame" x="60" y="20" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JRA-hQ-CPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-lK-UJb">
                                <rect key="frame" x="60" y="80" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hPg-6e-qCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-ms-77f">
                                <rect key="frame" x="60" y="140" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j3B-Lz-WPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-rk-wej">
                                <rect key="frame" x="70" y="708" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BzK-0q-Xgj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enter"/>
                                <connections>
                                    <action selector="enterTrigger:" destination="uBS-Tc-1Lf" eventType="touchUpInside" id="dem-E9-HqA"/>
                                    <action selector="onEnter:" destination="uBS-Tc-1Lf" eventType="touchUpInside" id="uC9-Ux-nqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiX-aN-7Gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ag-lK-UJb" firstAttribute="top" secondItem="N3F-HX-U2P" secondAttribute="bottom" constant="20" id="5de-H5-Vg6"/>
                            <constraint firstItem="Vvj-ms-77f" firstAttribute="leading" secondItem="DiX-aN-7Gg" secondAttribute="leading" constant="60" id="71R-yu-yRZ"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="trailing" secondItem="Vvj-ms-77f" secondAttribute="trailing" constant="60" id="7ak-Nt-raq"/>
                            <constraint firstItem="N3F-HX-U2P" firstAttribute="leading" secondItem="DiX-aN-7Gg" secondAttribute="leading" constant="60" id="9Ng-Hr-wLu"/>
                            <constraint firstItem="Vvj-ms-77f" firstAttribute="top" secondItem="6Ag-lK-UJb" secondAttribute="bottom" constant="20" id="DPS-O2-zYn"/>
                            <constraint firstItem="6Ag-lK-UJb" firstAttribute="leading" secondItem="DiX-aN-7Gg" secondAttribute="leading" constant="60" id="Kzg-fW-Ygu"/>
                            <constraint firstItem="JHl-rk-wej" firstAttribute="leading" secondItem="DiX-aN-7Gg" secondAttribute="leading" constant="70" id="Q5S-AE-tzV"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="trailing" secondItem="6Ag-lK-UJb" secondAttribute="trailing" constant="60" id="R2M-1V-m1P"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="bottom" secondItem="JHl-rk-wej" secondAttribute="bottom" constant="70" id="hNV-sy-Uf8"/>
                            <constraint firstItem="N3F-HX-U2P" firstAttribute="top" secondItem="DiX-aN-7Gg" secondAttribute="top" constant="20" id="jii-pw-Tms"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="trailing" secondItem="JHl-rk-wej" secondAttribute="trailing" constant="70" id="n2p-bx-iBE"/>
                            <constraint firstItem="DiX-aN-7Gg" firstAttribute="trailing" secondItem="N3F-HX-U2P" secondAttribute="trailing" constant="60" id="uTa-dn-dgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="wlS-SB-anU" id="RRb-MN-kki"/>
                        <outlet property="nameField" destination="N3F-HX-U2P" id="aDk-TQ-KH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxP-5j-1Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="1477.9017857142856"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="hf2-Jd-08z">
            <objects>
                <viewController storyboardIdentifier="NotificationsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOJ-Qm-izF" userLabel="Notifications" customClass="NotificationsViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIN-sX-v41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose when you'd like to be reminded! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-kT-7Kx">
                                <rect key="frame" x="66" y="105" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-6K-cxw">
                                <rect key="frame" x="145" y="575" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <action selector="onContinue:" destination="ihd-mH-qnc" eventType="touchUpInside" id="v2F-zb-FzN"/>
                                    <action selector="onDone:" destination="rOJ-Qm-izF" eventType="touchUpInside" id="l9W-9a-KBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qec-8Y-1bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZL-1A-3OZ"/>
                    <connections>
                        <segue destination="UXr-Gh-Lqr" kind="presentation" identifier="GoHome" animates="NO" modalPresentationStyle="fullScreen" id="B1Q-7u-itJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHM-VP-f2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="748.66071428571422"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="uFY-Tk-iFV">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bId-qA-cCP" userLabel="Welcome" customClass="WelcomeViewController" customModule="SymptomTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0W-Hu-3JG" userLabel="WelcomeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-5Q-igX">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="au8-Aj-ISr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-ee-Jj3">
                                <rect key="frame" x="20" y="138" width="374" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="r7t-fi-dHw"/>
                                </constraints>
                                <string key="text">We will first ask you to select up 1-5 symptoms and then we will ask to select triggers for each symptom. Next, we will set up "check ins" and ask for you to fill out a simple check list of your symptoms and triggers each day. Press 'Continue' to get started!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-I4-ky4">
                                <rect key="frame" x="20" y="387" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bnu-Jc-RG3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="e4G-Py-XTc" kind="show" identifier="SignUpSymptoms" id="cDG-iZ-pNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lR-VZ-0QY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGp-5Q-igX" firstAttribute="leading" secondItem="9lR-VZ-0QY" secondAttribute="leading" constant="20" id="9NC-0G-wN8"/>
                            <constraint firstItem="0ne-ee-Jj3" firstAttribute="leading" secondItem="9lR-VZ-0QY" secondAttribute="leading" constant="20" id="9sf-yi-mrJ"/>
                            <constraint firstItem="9lR-VZ-0QY" firstAttribute="trailing" secondItem="gqt-I4-ky4" secondAttribute="trailing" constant="20" id="Utu-IB-FPr"/>
                            <constraint firstItem="9lR-VZ-0QY" firstAttribute="trailing" secondItem="NGp-5Q-igX" secondAttribute="trailing" constant="20" id="ZpG-ua-M2Y"/>
                            <constraint firstItem="gqt-I4-ky4" firstAttribute="leading" secondItem="9lR-VZ-0QY" secondAttribute="leading" constant="20" id="aHu-32-Ndc"/>
                            <constraint firstItem="0ne-ee-Jj3" firstAttribute="top" secondItem="NGp-5Q-igX" secondAttribute="bottom" id="gUG-o4-hOC"/>
                            <constraint firstItem="9lR-VZ-0QY" firstAttribute="trailing" secondItem="0ne-ee-Jj3" secondAttribute="trailing" constant="20" id="nbJ-49-t8B"/>
                            <constraint firstItem="NGp-5Q-igX" firstAttribute="top" secondItem="9lR-VZ-0QY" secondAttribute="top" id="sUk-9S-WVz"/>
                            <constraint firstItem="gqt-I4-ky4" firstAttribute="top" secondItem="0ne-ee-Jj3" secondAttribute="bottom" constant="20" id="z4W-F7-Iii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBi-27-CEN"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="NGp-5Q-igX" id="lfX-T2-wgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmV-Ht-PEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOz-U9-jDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6be-3a-AXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOU-Nw-VpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQp-Nh-QeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ho-pq-Dgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dj-A6-fqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHm-qO-Z31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEM-wh-DIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bId-qA-cCP" kind="relationship" relationship="rootViewController" id="Lrn-ce-ehJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-fT-lbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="86"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="j6Z-8P-Wm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDB-h6-ols" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-in" image="stethoscope.circle" catalog="system" id="UcB-b6-w2k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZH-Gc-VlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHn-Il-eT8" kind="relationship" relationship="rootViewController" id="fu9-O1-18g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSz-QW-ati" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="2386"/>
        </scene>
        <!--History-->
        <scene sceneID="C55-n3-wnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isM-ei-KBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="archivebox.circle" catalog="system" id="oj8-nL-TMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMU-XC-uoP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuc-hq-dXB" kind="relationship" relationship="rootViewController" id="JSg-hA-ErN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yws-oZ-Hzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="2405"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="APF-r6-t0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MI7-hF-TBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="cross.circle" catalog="system" id="1bV-oj-Ca2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgg-no-w8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f74-jm-ANb" kind="relationship" relationship="rootViewController" id="iDw-LK-9OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQW-e0-VKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="2395"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="WyC-M4-GDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rx4-zW-j1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Triggers" image="bolt.circle" catalog="system" id="nWJ-2A-lTW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5da-WC-zjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7F-wG-oVP" kind="relationship" relationship="rootViewController" id="T8L-L2-i0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPY-AN-nrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="2385.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nO5-gD-SfC"/>
        <segue reference="cDG-iZ-pNu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="archivebox.circle" catalog="system" width="128" height="121"/>
        <image name="bolt.circle" catalog="system" width="128" height="121"/>
        <image name="cross.circle" catalog="system" width="128" height="121"/>
        <image name="stethoscope.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
